{
  "name": "routini",
  "author": "codopanda",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "routini",
    "uuid": "9e57e6fd-9f1b-4f8e-9186-885782deaefe",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  }
}
