{
  "name": "routini",
  "author": "binamkayastha",
  "version": "1.5.0",
  "keywords": [
    "pebble-app",
    "adhd",
    "routine",
    "time management"
  ],
  "private": true,
  "pebble": {
    "capabilities": [
      "configurable"
    ],
    "displayName": "MeowTime",
    "uuid": "a94a2224-fbad-4e26-ac6c-87091c1d271d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "PART",
      "KEY",
      "VALUE"
    ],
    "resources": {
      "media": [
        {
          "name": "IMAGE_THREE",
          "type": "bitmap",
          "file": "images/3.png"
        }
      ]
    }
  }
}
